# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
attrs=20.3.0=pypi_0
blas=1.0=mkl
ca-certificates=2021.4.13=h06a4308_1
cdflib=0.3.20=pypi_0
certifi=2020.12.5=py39h06a4308_0
chardet=4.0.0=pypi_0
cycler=0.10.0=pypi_0
einops=0.3.0=pypi_0
h5py=3.2.1=pypi_0
idna=2.10=pypi_0
intel-openmp=2021.2.0=h06a4308_610
jsonpatch=1.32=pypi_0
jsonpointer=2.1=pypi_0
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
matplotlib=3.4.2=pypi_0
mkl=2021.2.0=h06a4308_296
mkl-service=2.3.0=py39h27cfd23_1
mkl_fft=1.3.0=py39h42c9631_2
mkl_random=1.2.1=py39ha9443f7_2
ncurses=6.2=he6710b0_1
numpy=1.20.1=py39h93e21f0_0
numpy-base=1.20.1=py39h7d8b39e_0
openssl=1.1.1k=h27cfd23_0
pillow=8.2.0=pypi_0
pip=21.0.1=py39h06a4308_0
pyparsing=2.4.7=pypi_0
python=3.9.4=hdb3f193_0
python-dateutil=2.8.1=pypi_0
pyzmq=22.0.3=pypi_0
readline=8.1=h27cfd23_0
requests=2.25.1=pypi_0
scipy=1.6.3=pypi_0
setuptools=52.0.0=py39h06a4308_0
six=1.15.0=py39h06a4308_0
sqlite=3.35.4=hdfb4753_0
timm=0.4.5=pypi_0
tk=8.6.10=hbc83047_0
torch=1.8.1=pypi_0
torchfile=0.1.0=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.9.1=pypi_0
tornado=6.1=pypi_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2020f=h52ac0ba_0
urllib3=1.26.4=pypi_0
visdom=0.1.8.9=pypi_0
websocket-client=0.59.0=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
